# BMI-Calculator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: MainActivity.java
app/src/main/java/com/example/bmicalculator/model/: BMICalculator.java  BMIDao.java  BMIData.java  BMIDatabase.java  User.java
app/src/main/java/com/example/bmicalculator/repository/: AuthRepository.java  BMIRepository.java
app/src/main/java/com/example/bmicalculator/view/: BMIFragment.java  BMIResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/example/bmicalculator/viewmodel/: AuthViewModel.java  BMIViewModel.java
app/src/main/res/drawable/: buttonbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_b_m_i.xml  fragment_b_m_i_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
